{
  "name": "Sandi-ReactUI",
  "version": "0.0.0",
  "description": "React UI Component",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "gulp-babel": "^6.1.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "tiny-lr": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "petehunt",
  "bugs": {
    "url": "https://github.com/reactjs/react-tutorial/issues"
  },
  "homepage": "https://github.com/reactjs/react-tutorial",
  "engines": {
    "node": "0.12.x"
  }
}
